namespace org.example.compnetwork

/*
 * Concepts
 */

concept ComponentProperties {
    o String brand
    o String model
    o Double horsePower
    o Double cubicCapacity
    o Integer cylindersAmount
}

concept Address {
    o String country
    o String city
    o String street
    o String streetNo
}

/*
 * Assets
 */

asset Component identified by componentId {
    o String componentId
    o ComponentProperties data

    --> Manufacturer manufacturer
    --> Computer currentComputer optional
    --> Merchant merchant optional
}

asset Computer identified by computerId {
    o String computerId
    o String legalDocumentId
}

/*
 * Participants
 */

participant Member identified by memberId {
  o String memberId
  o String name
  o Address address optional
}

participant Manufacturer extends Member {
}

participant Merchant extends Member {
}

/*
 * Transactions
 */

transaction ComponentMerchantTransfer {
 	--> Component component
    --> Merchant merchant
}

transaction ComponentComputerInstallation {
    --> Component component
    --> Computer computer
}

transaction ComponentCreation {
    --> Manufacturer manufacturer
    o ComponentProperties data
}

transaction ComputerCreation {
    o String legalIdDocument
}

// TODO: transaction logic and unit tests not yet implemented

// transaction WarrantyClaim {
//     --> Component component
//     --> Computer computer
// }

// transaction StolenReport {
//     --> Component component
//     --> Computer computer
// }
